<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="compilation_de_tetris" default="dist" basedir=".">
    
    <target name="retrieve">
        <ivy:settings/>
        <ivy:resolve/>
    	<ivy:retrieve sync="true" type="jar"/>
    </target>
    
	
	<!--définition les paramétres -->
	<property name="src.dir" location="src"/>
	<property name="obj.dir" location="bin"/>
	<property name="test.dir" location="test"/>
	<property name="test.results.dir" location="${obj.dir}/test-results"/>
	<property name="test.reports" location="test-reports"/>
	<property name="doc.dir" location="javadoc"/>

	<property name="libs.dir" location="lib"/>
	
	<property name="main-class" value="fr.ubo.tetris.Tetris"/>
	<property name="compile.classpath" value="${libs.dir}/commons-lang3-3.5.jar"/>
	<property name="version" value="1.0.0"/>

	
  <target name="clean">
    <echo message="Suppression..." />
     <!-- supprimer rep bin et l'ancien jar-->
    <delete dir="${obj.dir}" />
  	<delete file="Tetris.jar"/>
  	<delete dir="${libs.dir}" />
  	<delete dir="${test.reports}"/>
  	<delete dir="${doc.dir}"/>
    <delete dir="${test.results.dir}"/>

  	<mkdir dir="${libs.dir}" />

  </target>
  
	<target name="compile" depends="retrieve">
	    <echo message="Compilation du projet Tetris..." />
	    
	    <mkdir dir="${obj.dir}" />
		
		<!-- spécifie ver 17 à cause des problèmes d'incompatibilité de ver -->
	    <javac srcdir="${src.dir}" destdir="${obj.dir}" executable="${JAVA_HOME}/bin/javac" source="17" target="17">
	      <classpath>
	        <pathelement location="${compile.classpath}" />
	      </classpath>
	    </javac>
	  </target>

	<target name="compile-test" depends="retrieve">
		    <mkdir dir="${obj.dir}"/>
		    <javac srcdir="${test.dir}" destdir="${obj.dir}" executable="${JAVA_HOME}/bin/javac" source="17" target="17">
		        <classpath>
		        	<fileset dir="${libs.dir}">
		        	    <include name="junit-*.jar"/> 
		        	</fileset>

		            <fileset dir="${libs.dir}">
		                <include name="*/.jar"/> 
		            </fileset>
			        <pathelement location="${compile.classpath}" />
		            <pathelement path="${obj.dir}"/> 
		        </classpath>
		    </javac>
		</target>

	  <target name="test" depends="compile-test">
			    <mkdir dir="${test.results.dir}"/>
	  	        <junit printsummary="on" haltonfailure="false" haltonerror="false" showoutput="true">
	            	<classpath>
	            		<pathelement path="${obj.dir}"/>
	            		     <fileset dir="${libs.dir}">
	            		        	<include name="junit-*.jar"/> 
	            		     </fileset>
	            		      <fileset dir="${libs.dir}">
	            		        	 <include name="*.jar"/>
	            		      </fileset>
	            	</classpath>
			        <formatter type="plain" />
			    	<formatter type="xml" />
			    	<batchtest>
			    		<fileset dir="${obj.dir}">
			    			<include name="**/Test*.class"/>
			    		</fileset>
			    	</batchtest>
			    </junit>
	  	   <!-- Copy Test class files to the test results directory -->
	  	    <copy todir="${test.results.dir}">
	  	        <fileset dir="${obj.dir}">
	  	            <include name="**/Test*.class"/>
	  	        </fileset>
	  	    </copy>
	</target> 
	
	<target name="test-reports" depends="test">
	    <echo message="Création des test reports... " />
	    <mkdir dir="${test.reports}"/>

	    <junitreport todir="${test.reports}">
	        <fileset dir="${test.reports}">
	            <include name="**/TEST-*.xml" />
	        </fileset>
	        
	        <report format="frames" todir="${test.reports}" />
	    </junitreport>
	</target>

	<target name="javadoc" depends="compile">
	    <echo message="Génèration de la documentation... " />
           
	        <mkdir dir="${doc.dir}"/>
	        <javadoc destdir="${doc.dir}" sourcepath="${src.dir}" packagenames="fr.ubo.tetris">
	            <classpath>
	                <pathelement path="${compile.classpath}"/>
	                <pathelement path="${obj.dir}"/>
	            </classpath>
	        </javadoc>
	    </target>
	
	
	 <target name="dist" depends="clean,compile">
	  	<echo message="Création d'un jar exécutable... " />
		
	  	<jar destfile="Tetris.jar" basedir="${obj.dir}">
	  		<manifest>
	  			<attribute name="Built-by" value="Nada EL OUARGHI" />
	  			<attribute name="Implementation-version" value="${version}"/>
	  			<attribute name="Main-Class" value="${main-class}" />
	  	        <attribute name="Class-Path" value="${compile.classpath}" />
	  		</manifest>
	  	</jar>
	  </target>

	 <target name="all" depends="dist,test-reports,javadoc">
	        <echo message="DONE..."/>
	  </target>
	
</project>

